version: '3.8'
services:
  server:
    restart: always
    deploy:
      mode: replicated
      replicas: 1 # 0 - 1
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['0']
            capabilities: [gpu]
      #  limits:
      #    cpus: '29'
      #    #memory: 50M
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    build: server
    ports:
      - 2800:2800
    environment:
      - PORT=2800
  cpu_worker:
    restart: always
    deploy:
      mode: replicated
      replicas: 0 # 0 - 1
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    volumes:      
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    build: client
    environment:
      - TZ=Europe/Moscow    
      - MSSQL_SERVER=
      - MSSQL_LOGIN=
      - MSSQL_PASSWORD=
      - TELEGRAM_CHAT=
      - TELEGRAM_BOT_TOKEN=
      - SUMMARUS_SERVER_DEFAULT=http://10.2.4.87:2800/summarize
  marker:
    #restart: always
    deploy:
      mode: replicated
      replicas: 0 # 0 - 1
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    build: marker
    ports:
      - 8086:8086      
    environment:
      - PORT=8086
      - TZ=Europe/Moscow
      - MSSQL_SERVER=
      - MSSQL_LOGIN=
      - MSSQL_PASSWORD=